
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "rocketcom",
  "signedByOrgName": "rocketcom",
  "plugin": "rocketcom-astrotheme-panel",
  "version": "1.1.1",
  "time": 1742919065905,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "d5e0b23ebdc36f0881542e2bf3378d016824d7bc576712950242269142b9cac9",
    "CHANGELOG.md": "aebae5f9e90d5c248e02242042fd4e0b4fa0f5e0fad2504078bc671d3b73e4e0",
    "module.js.LICENSE.txt": "3a67ad8c112aaaebd0973de4a9f61b6f67b234cce3e9284b27154193ec849d96",
    "module.js.map": "d99027031a0be1a07ac9c96525ab15d8d9796406cc00193cc178216fe263fbf1",
    "plugin.json": "f837cd57ac776ae066cb6aadba3f640acb4ea19c0822c737be905c1e1de57bc8",
    "README.md": "14e3ecd4dc050aaffba18ed4efc634fe64f713a931c1782f96d00d30da9b6e2a",
    "img/astro-logo.svg": "6b4a44c0e9a816a79fb1849892f20a7cc4b4ea7c470ad14b690e5f8a14e2982c",
    "img/screenshots/NewPanelMenu.png": "92b956c5c66bb76b3ebff8de3aa3c7e0a7b4817882b635988621331ef8974976",
    "img/screenshots/PanelNextToNav.png": "a57db47d9262163b6afbfdb9d697db48659e1d035849d843436a54bf1cb52129",
    "img/screenshots/full-light-theme.png": "8b666be3c079077d998af189b16f5fc99f051f42224b8397196840b134324b77",
    "img/screenshots/full.png": "06d5677860f95ac26e3645a437381f7dcc3916d3d4bde05007e814c04b87851e",
    "module.js": "33a0c03d137ec6de4e3095df05518baff73e1018574044bb5500b583361c437c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmfi1ZoAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50/8AgkBxh69bQVFRVwcKYZ+lf/DZhl02TcDYgmRamHwTRS+qPYkt30u
281/nuD9rE4gmsrCn324qsKg7lSRnT6ZNsB0pAgCCQBLmPLemL3rLvbcEg5M
P/KqBY6cZWUE04VmYoG+nKldXPvqtdT8LCBplNCdyNQTHkfs84UIRZQZrnTj
n3u8ySElwA==
=mmG2
-----END PGP SIGNATURE-----
