
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "rocketcom",
  "signedByOrgName": "rocketcom",
  "plugin": "rocketcom-astrotheme-panel",
  "version": "1.0.5",
  "time": 1677087140285,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "9670f35639dab03d9310276996eed64decadf140dc6b54fe68c35d2e3038a225",
    "module.js.map": "6d7efb26b14135bfb07ec0c6fcbf01bd861425e0ef5bb65ecf62c616ba7297b3",
    "plugin.json": "5529eece562f01678d330651128acccf5cc066afc29a0bdbeda7fca3692ac059",
    "README.md": "94a9a40ea39f06464f9092bc8b7f75f8f691bd05a4df6553a6edaa84e5fafb44",
    "img/astro-logo.svg": "f6264d44500e6ec7d83a664748dcbeff7b7f8fab7cc443b4e4b11eb064f542d3",
    "img/screenshots/NewPanelMenu.png": "92b956c5c66bb76b3ebff8de3aa3c7e0a7b4817882b635988621331ef8974976",
    "img/screenshots/PanelNextToNav.png": "a57db47d9262163b6afbfdb9d697db48659e1d035849d843436a54bf1cb52129",
    "img/screenshots/full-light-theme.png": "8b666be3c079077d998af189b16f5fc99f051f42224b8397196840b134324b77",
    "img/screenshots/full.png": "06d5677860f95ac26e3645a437381f7dcc3916d3d4bde05007e814c04b87851e",
    "module.js": "db66cf52631481f58ac77f1575cad40dd222b4e5ea5ba4c9b70085de1fc30ff2"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmP2UaQAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm53d4AgUdVsmcuMbppguXmzD/0ZkWTAnzUcygnFAeLEdggu57588vPTCx
17j+cZdBPUVrYuw8A1x2viZQuXwt+zb3/ET9OgIFEygzqkvFkj+Rx3wJ5ba1
NYa5cE8IZxMbAJpAMkPlTYPN2XfImztqqu0GVoyhoICfsHp1MYG9Bez9ODLc
xY/+LZA=
=0MLN
-----END PGP SIGNATURE-----
