
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "rocketcom",
  "signedByOrgName": "rocketcom",
  "plugin": "rocketcom-astrotheme-panel",
  "version": "1.0.6",
  "time": 1679672662094,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "f256ab48bd7fcfdfb894e07954a575c83409dc4010ef9763fe1c9f007ed3e918",
    "module.js.LICENSE.txt": "9670f35639dab03d9310276996eed64decadf140dc6b54fe68c35d2e3038a225",
    "module.js.map": "2562aad38d78a976d47ce0df6e383dfb82f45198a9789df33bb64005290c8de0",
    "plugin.json": "4d99f6acf347fa1656e122b0cde67c4601e26749a9b7b39c660540b6e1a21180",
    "README.md": "9e117551aa6384dcf475402b7dc5b6d54ec072b5857ba65158f4d2634eb5a77e",
    "img/astro-logo.svg": "6b4a44c0e9a816a79fb1849892f20a7cc4b4ea7c470ad14b690e5f8a14e2982c",
    "img/screenshots/NewPanelMenu.png": "92b956c5c66bb76b3ebff8de3aa3c7e0a7b4817882b635988621331ef8974976",
    "img/screenshots/PanelNextToNav.png": "a57db47d9262163b6afbfdb9d697db48659e1d035849d843436a54bf1cb52129",
    "img/screenshots/full-light-theme.png": "8b666be3c079077d998af189b16f5fc99f051f42224b8397196840b134324b77",
    "img/screenshots/full.png": "06d5677860f95ac26e3645a437381f7dcc3916d3d4bde05007e814c04b87851e",
    "img/astro-logo-small.svg": "d68149326db10bb285e2c8c7bec589eb3d54b80cd41bfa49e00c470542dc1967",
    "module.js": "c41918003a8906bce760802278db6fa556ec17ff4b7ea2f5b90ef5743114f6aa"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmQdxVYAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/h1AgkBlzF58U/X8Q3kJ+gc+7HwJzh9ri+jOJZUPXIlpRKmVmY0MmWZ
dgAue4oSWFGW4DjWl8Ezt7Fr+SLgpfTcNZpk9AMCCKbZM9suvy1Vtf1F8Y2i
4D8cIGAjrjQ0m/2DDHEZY5itoRS8rc9mo1WbgpbRiE1Py5vVPRXi+sFQnV5H
MG50baxP
=kWAx
-----END PGP SIGNATURE-----
